{
  "name": "dreambytes",
  "version": "1.0.0",
  "description": "Portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --watch --out-dir dist --copy-files && babel src -d dist",
    "start": "node server/index.js"
  },
  "keywords": [
    "personal",
    "site"
  ],
  "author": "Sam Menza",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-latest": "^6.24.1",
    "express": "^4.15.3",
    "http-server": "^0.10.0"
  }
}
